<% extend 'layout.ect' %>

<% if @errors?.length : %>
<ul>
  <% for error in @errors : %>
  <li><%= error %></li>
  <% end %>
</ul>
<% end %>

<form class="panel" style="width: 240px; margin: 100px auto 0 auto" action="/sessions" method="post">
  <h1>Log in</h1>
  <div>
    <label>Username</label>
    <input type="text" name="username"/>
  </div>
  <div>
    <label>Password</label>
    <input type="password" name="password"/>
  </div>
  <div>
    <button class="btn btn-primary">Log in</button>
  </div>
</form>
