.side {
  display: table-cell;
  min-width: 240px;
  color: white;
  float: left;
  background-color: #00B1FF;

  a {
    color: inherit;
  }

  nav {
    font-weight: bold;
    ul {
      padding: 0;
      list-style: none;
      li {
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }

        a {
          display: block;
          padding: 6px;
        }
      }
      .separator {
        background-color: white;
        height: 1px;
        padding: 0;
        margin: 10px;
      }
    }
  }
}
.main {
  display: table-cell;
  width: 100%;
  padding: 0 0 0 40px;
}
