body {
  background-color: @color-of-body-bg;
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
}

.post {
  margin-bottom: 48px;

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.3em;
  }
}
