@import "variables.less";

body {
  background-color: @color-of-body-bg;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.todo {
  &.selected {
    font-weight: bold;
  }
}
