.btn {
  position: relative;
  height: 30px;

  padding: 6px 8px;
  background-color: #cccccc;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);

  &.btn-cancel {
    color: #444444;
    background-color: #cccccc;
  }
  &.btn-primary {
    color: white;
    background-color: #00B1FF;
  }
  &.btn-confirm {
    color: white;
    background-color: #84C500;
  }
  &.btn-danger {
    color: white;
    background-color: #BD2A2A;
  }

  &:hover:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  &:active:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
