.new-post-form {
  width: 100%;

}

.console-container {
  display: table;
  height: 100%;
  table-layout: fixed;
}

.side {
  position: relative;
  display: table-cell;
  height: 100%;
  min-width: 240px;
  color: white;
  float: left;
  background-color: #00B1FF;

  a {
    color: inherit;
  }

  nav {
    width: 100%;
    font-weight: bold;
    ul {
      width: 100%;
      padding: 0;
      list-style: none;

      &.bottom {
        position: absolute;
        bottom: 0;
      }

      li {
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
        a {
          display: block;
          padding: 6px;
        }
      }

      .separator {
        background-color: white;
        height: 1px;
        padding: 0;
        margin: 12px 6px;
      }
    }
  }
}

.main {
  display: table-cell;
  width: 100%;
  padding: 16px;
  vertical-align: top;
}

.editor {
  width: 100%;
  display: table;
  table-layout: fixed;

  > * {
    display: table-cell;
  }

  .editor-area {
    width: 100%;
    vertical-align: top;

    textarea {
      border-right: 4px solid white;
    }

    textarea, div {
      border: 1px solid #ccc;
      width: 100%;
      height: 400px;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  }

  .separator {
    width: 10px;
  }

  &:after {
    content: ' ';
    display: table;
    clear: both;
  }

}

label {
  display: inline-block;
  height: 18px;
}

input {
  border: 1px solid #ccc;
}

form {
  div {
    margin-bottom: 12px;
  }
}
