.tab {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #ccc;

  li {
    background-color: white;
    position: relative;
    bottom: -1px;
    float: left;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;

    &.active {
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: none;
      border-left: 1px solid #ccc;
    }

    &:hover {
      background-color: #eeeeee;
    }

    a {
      display: block;
      padding: 0px 16px;
    }

  }

  &:after {
    content: ' ';
    display: table;
    clear: both;
  }
}
