<h2>New post</h2>
<form class="new-post-form" action="/posts" method="post">
  <div>
    <label for="alias">alias</label><br/>
    <input name="alias" type="text"/>
  </div>
  <div>
    <label for="title">title</label><br/>
    <input name="title" type="text"/>
  </div>
  <div class="editor">
    <div class="editor-area">
      <label for="content">content</label><br/>
      <textarea id="editor-plain" name="content"></textarea>
    </div>
    <div class="separator">
    </div>
    <div class="editor-area">
      <label for="content">content</label><br/>
      <div id="editor-rendered"></div>
    </div>
  </div>
  <input type="submit"/>
</form>
