<% extend 'layout.ect' %>

<!-- TODO layout -->
logged in as <%= @username %>

<div class="console-container">
  <section class="side">
    <nav>
      <ul id="menu">
        <li><a href="#new-post">New post</a></li>
        <li><a href="#all-posts">All posts</a></li>
        <li class="separator"></li>
        <li><a href="#configurations">Configurations</a></li>
      </ul>
      <ul id="menu" class="bottom">
        <li><a href="/">Top</a></li>
      </ul>
    </nav>
  </section>

  <section id="main" class="main">
    <section>
      dummy
    </section>
  </section>
</div>
<script src="/console.js"></script>
<script>
  // dev
  $('[href="#new-post"]').click();
</script>
